apiVersion: portal.gloo.solo.io/v1beta1
kind: Environment
metadata:
  name: dev
  # name: dev
  namespace: portal-env
spec:
  domains:
  # If you are using Gloo Edge and the Gateway is listening on a port other than 80, 
  # you need to include a domain in this format: <DOMAIN>:<PORT>.
  - api.example.com
  displayInfo:
    description: This environment is meant for developers to deploy and test their APIs.
    displayName: Development
  parameters:
    usagePlans:
      basic:
        displayName: Basic plan with API key auth
        authPolicy:
          apiKey: { }
        rateLimit:
          requestsPerUnit: 5
          unit: MINUTE
      gold:
        displayName: Gold plan with API key auth
        authPolicy:
          apiKey: { }
        rateLimit:
          requestsPerUnit: 50
          unit: MINUTE 
      ultimate:
        displayName: Ultimate plan with API key auth
        authPolicy:
          apiKey: { }
        rateLimit:
          requestsPerUnit: 500
          unit: MINUTE
  # This field will determine which APIProduct versions are published in this Environment.
  # Each entry represents a selector which contains criteria to match the desired API product versions.
  # Here we use a single selector that will match all APIProducts with the 'app: petstore' label in all namespaces;
  # Additionally, we want to select only version of these APIProducts that contain the 'stable' tag.
  apiProducts:
  - namespaces:
    - "*" 
    labels:
    - key: app
      operator: Equals
      values:
      - petstore
    basePath: /petstore
    versions:
      tags:
      - stable
    usagePlans:
    - basic
    - gold
    - ultimate
  - namespaces:
    - "*" 
    labels:
    - key: app
      operator: Equals
      values:
      - petstore-get
    basePath: /mypetstore
    versions:
      tags:
      - stable
    usagePlans:
    - basic
    - gold
    - ultimate
  - namespaces:
    - "*" 
    labels:
    - key: app
      operator: Equals
      values:
      - petstore-post
    basePath: /mypetstore
    versions:
      tags:
      - stable
    usagePlans:
    - basic
    - gold
    - ultimate
  - namespaces:
    - "*" 
    labels:
    - key: app
      operator: Equals
      values:
      - httpbin
    # Configure the basepath of the API Product. Allows to use different base-paths for different API Products.
    # basePath: /httpbin
    versions:
      tags:
      - stable
    usagePlans:
    - basic
    - gold
    - ultimate
  - namespaces:
    - "*" 
    labels:
    - key: app
      operator: Equals
      values:
      - httpbin2
    # Configure the basepath of the API Product. Allows to use different base-paths for different API Products.
    # basePath: /httpbin2
    versions:
      tags:
      - stable
    usagePlans:
    - basic
    - gold
    - ultimate