apiVersion: portal.gloo.solo.io/v1beta1
kind: Portal
metadata:
  name: petstore-portal
  namespace: default
spec:
  displayName: Petstore Portal
  description: The Gloo Portal for the Petstore API
  # Image formats PNG, JPG and GIF are supported. SVG format is NOT supported at this time.
  # banner:
  #   fetchUrl: https://i.imgur.com/FThdBv8.png
  # favicon:
  #   fetchUrl: https://i.imgur.com/RepvURn.png
  # primaryLogo:
  #   fetchUrl: https://i.imgur.com/rTKtJhO.png
  customStyling: {}
  staticPages: []

  domains:
  # If you are using Gloo Edge and the Gateway is listening on a port other than 80, 
  # you need to include a domain in this format: <DOMAIN>:<INGRESS_PORT> as we do below
  #- petstore.example.com:${INGRESS_PORT}
  - petstore.example.com

  # This will include all API product of the environment in the portal
  publishedEnvironments:
  - name: dev
    namespace: portal-env
  - name: dev-2
    namespace: portal-env

  # This allows users to view APIs without needing to log in
  allApisPublicViewable: true
  # routeOptions:
  #   regexRewrite: 
  #     pattern:
  #       regex: 'apis'
  #     substitution: 'apis/default/petstore-product?v=v1' 